# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot_gradle
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Properties
server.port = 9192

